*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(241, 240, 240);
  color: #000;
  font-size: 15px;
  line-height:1.5;
}

a{
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container{
  width: 90%;
  max-width: 1100px;
  margin:auto;
  
}

/* nav */


.main-nav{
  display:flex;
  justify-content: space-between;
  height:60px;
  padding:20px 0;
  font-size:13px;
  align-items: center;
}

.main-nav ul {
  display:flex;
  margin-top: 16px;
 

}

.main-nav ul.main-menu {
  flex:1;
  margin-left: 20px;
  
}

.main-nav ul li {
  padding:0 10px;
}
.main-nav ul li a{
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom:2px solid #262626;
}


.main-nav .logo{
  width:150px;
 
}




/* show case */

.btn {
  display:block;
  cursor: pointer;
  border:0;
  font-weight: bold;
  padding:10px 20px;
  background:red;
  color:#fff;
  font-size: 15px;
}

.btn:hover{
  opacity: 0.9;
}

.showcase{
  /* width:100%;
  height: 400px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center; */
  margin-top: 2rem;
  padding:1rem;

}

.item{
  width:100%;
  height: 400px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-top: 2rem;
  background: red;
}

.item img{
  width: 100%;
}

header{
  border-bottom: 1px solid #000;
}


/* card-section */

.cardh{
  margin:1rem;
}

.home-card{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  grid-gap:20px;
  margin-bottom: 3rem;
 
}

.card {
 
  border-radius: 5px;
  transition: transform .3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.home-card img{
  width: 100%;
  margin-bottom: 20px;
}

.home-card .card{
  background:#fff;
  padding: 1rem;

}


/* grover section */

 /* .g {
  width: 100%;
  height: 350px;
  color: #fff;
}

.g .content{
  width:40%;
  padding:10rem 0 0 3rem;
}

.lead {
  margin:10px 0 20px;
  background:rgba(0, 0, 0,0.3);
  padding:0 10px;
}

.g .content .btn{
  text-align: center;
} 
 */


 .g {
   display:flex;
   
 }

 .content {
   display:flex;
   flex-direction: column;
   flex:1;
   margin:30px;
 }

 .img-g{
   background:url("./new/g.jpg") no-repeat center center/cover;
   flex:1;
   width:40%;
   height: 300px;
   border-radius: 10px;
 }

 .content h2 {
   font-size:2.6rem;
 }

 .content .lead {
   font-size:1.5rem;
 }

  .btn-g {
   margin:10px;
   background: red;
   color:#fff;
   border-radius: 10px;
   text-align: center;
   padding:5px 10px;
   font-weight:bold;
   text-decoration: none;
   display: inline-block;
 }


/* top-seller */






.top-head{
  margin-bottom:2rem;
  margin-top: 5rem;
  
}

.top-card{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  grid-gap:20px;
  margin-bottom:3rem ;
  
  
  
 
}

.top {
 
  border-radius: 5px;
  transition: transform .3s;
}

.top:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.top img{
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  

}

.top-card .top{
  background:#fff;
  padding: 1rem;
  

}


/* hightligh */

.item a {
  cursor: pointer;
}